:root{
    --main-color:rgb(255,255,255);
    --dark:#000;
    --white-lilac:#F7F7F7;
    --harp:#eee;
    --Fantasy:#f4f4f4;
    --secondary-color:#111111;
    --third-color:#1c1c1c;
    --heading-color:rgb(52, 52, 52);
    --default-color:#748182;
    --light-color:rgb(153, 153, 153);
    --heading-font:"Montserrat", sans-serif;
    --default-font:"Poppins", serif;
}
html{
    scroll-padding-top:328px ;
}
body{
    font-family: var(--default-font);
}
p{
    color: var(--default-color);
    line-height: 1.6;
}
h1,h2,h3,h4,h5,h6{
    font-family: var(--heading-font);
    color: var(--heading-color);
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(../imgs/bg.jpg);
    background-position:  0px 0px;
    background-size: cover;
    background-attachment: scroll;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav1{
    padding: 10px  20px;
    background: var(--main-color);
    border: none;
    border-radius: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    position: -webkit-sticky;
    position: sticky;
    box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.05);
}
.nav1 ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar-toggler{ 
    outline: none;
    border: none;
}
.navbar-toggler i{
    color:var(--secondary-color);
}
.navbar-toggler:focus{
    outline: none;
    border: none;
}

header .content {
    width: 100%;
    text-align: center;
    font-family: var(--heading-font);
}

 .navbar .navbar-brand{
    font-family: var(--heading-font);
    font-size: 18px;
    font-weight: 900;
    letter-spacing: 1px;
}
 .navbar .navbar-nav .nav-link {
    font-family: var(--default-font);
    font-size: 14px;
    color:var(--secondary-color);
}
header .content span{
    font-size: 50px;
}
header .content h1{
    font-size: 30px;
    font-weight: 200;
}
header .content h1::after{
    content: "";
    margin-left: 15px; 
    font-weight: 400;
    animation: type 8s linear infinite;  
}
header .content .icons{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 15px;
}
header .content .icons a{
color: var(--main-color);
background: rgba(0, 0, 0, 0.3);
width: 35px;
height: 35px;
font-size: 14px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
text-decoration: none;
}
.about .about-left{
    position: relative;
}
.about .about-left::after{
    content: "";
    position: absolute;
    width: 80%;
    height: 80%;
    background-image: url(../imgs/dots.png);
    background-repeat: repeat;
    top: 25%;
    left: -4%;
    z-index: -1;
}
.h2-style{
    font-weight: 800;
    font-size: 30px;
}
.about-right .span1{
color: var(--light-color);
letter-spacing: 2px;
font-size: 14px;
}
.about-right p{
    font-size: 15px;
    max-width: 95%;
}
.about-right .progress{
    background-color: var(--white-lilac)!important;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;
    height: 100%;
    margin-bottom: 34px;  
}
.about-right .progress .text-size{
    font-size: 14px;
}
.about-right .progress-bar{
    background-color: var(--third-color);
   
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.btn-download{
    background-color: var(--third-color);
    color: var(--harp);
    padding: 10px 30px;
    border: 1px solid var(--third-color);
    border-radius: 5px;
    font-size: 13px;
    transition: all .5s;
}
.btn-download:hover{
    background-color: var(--main-color);
    color: var(--third-color);
}
.btn-contact{
    background-color: var(--main-color);
    color: var(--third-color);
    padding: 10px 30px;
    border: 1px solid var(--third-color);
    border-radius: 5px;
    font-size: 13px;
    transition: all .5s;
}
.btn-contact:hover{
    background-color: var(--third-color);
    color: var(--harp);
}
.title{
    font-weight: 900;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    z-index: 0;
}
.title::after{
    content: "";
    position: absolute;
    width: 45%;
    height: 30px;
    left: 27%;
    top: 50%;
    z-index: -1;
    background-image: url(../imgs/dots.png);
    background-repeat: repeat;
    
}
.bg-gray{
    background-color: var(--white-lilac);
}
.services .item{
    padding: 50px 20px;
    box-shadow: 0px 10px 30px -8px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}
.services .item:hover .icon{
    background-color: var(--third-color);
    color: var(--Fantasy);
}
.services .item .icon{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--Fantasy);
    color: var(--third-color);
    font-size: 30px;
    transition: all 0.5s;
}
.services .item h6{
    font-weight: 800;
    font-size: 18px;
}

.services .item p{
    word-spacing: 2px;
    font-size: 14px;
}
.works .nav-pills button{
    color: var(--third-color)!important;
    font-family: var(--default-font)!important;
    text-transform: capitalize!important;
    font-size: 1rem!important;
    font-weight: 700!important;
    padding: 0!important;
}
.works .nav-pills .active{
    background-color: transparent!important;
    position: relative;
}
.works .nav-pills .active::after{
    content: "";
   position: absolute;
   width: 100%;
   height: 3px;
   left: 0;
   bottom: -20%;
   background-color: var(--third-color);
}
.works .layer{
    background-color: rgb(255, 255, 255,.9);
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    opacity: 0;
    transform: translateY(10px);
}
.works .icons a{
   background-color: var(--dark);
    border: 1px solid var(--dark);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--harp);
    transition: all .5s;
}
.works .icons a i{
    font-size: 14px;
}
.works .icons a:hover , .team .inner .icon-layer a:hover{
    background-color: var(--harp);
   color: var(--dark);
}
.works .inner:hover .layer{
   
    transition: all .5s;
    opacity: 1;
    transform: translateY(0px);
}
.works .content h3{
    font-size: 16px;
} 
.clients{
    user-select: none;
}
.clients .user-img{
    width: 100px;
    border-radius: 50%;  
}
.clients .carousel-indicators button{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #869791;
}
.clients p{
    max-width: 70%;
    margin-top: 15px;
    font-size: 14px;
}
.clients .carousel-item .caption h3{
    font-size: 16px;
    font-weight: 600;
}
.clients .carousel-item .caption span{
    font-size: 12px;
    font-weight: 600;
    color: #888;
}
.feedback .item i{
    font-size: 30px;
    color: var(--third-color);
}
.feedback .item .number{
    color: var(--third-color);
    font-size: 30px;
    font-weight: 900;
    font-family: var(--heading-font);
    display: block;
    margin-bottom: 3px;
}
.feedback .item .description{
    color: var(--default-color);
    font-size: 15px;
    font-weight: 600;
}
.team .inner .image:hover img{
    transform: scale(1.1);
    transition: all .5s;
}
.team .inner{
    background-color: rgba(52, 52, 52,.8);
    border-radius: 15px;
}
.team .inner img{
    border-radius: 10px 10px 0 0;
}
.team .inner .icon-layer{
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 5px;
    right: 5px;
    background-color: rgba(255, 255, 255, 0.95);
    opacity: 0;
    transition: all .5s;
    transform: rotateY(180deg) scale(0.5,0.5);
}
.team .inner .icon-layer a{
    background-color: var(--dark);
    border: 1px solid var(--dark);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--harp);
}
.team .inner .icon-layer a:hover{
    background-color: var(--harp);
    color: var(--dark);
}
.team .inner:hover .icon-layer{
    opacity: 1;
    transform: rotateY(360deg);
}
.team .inner .content h3{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 5px;
}
.team .inner .content h4{
    font-size: 20px;
    font-weight: 700;
}
.contact .item .icon{
    background-color: var(--Fantasy);
    width: 60px;
    height:60px;
    border-radius: 50%;
    font-size: 24px;
    margin-bottom: 10px;
    transition: all .5s;
}
.contact .item h6{
    font-size: 16px;
    font-weight: 700;
}
.contact .item p{
    font-size: 15px;
}
.contact .item:hover .icon{
    background-color: var(--third-color);
    color: var(--harp);
}
form input, form textarea{
    border-radius: 5px;
    padding: 10px;
    background-color: var(--Fantasy);
    border: none; 
}
form textarea{
    height: 100px ;
    max-height: 160px;
}
form input::placeholder, form textarea::placeholder{
    font-size: 15px;
    font-weight: 400;
    color: var(--heading-color);
    opacity: .6;
}
form input:focus, form textarea:focus{
    border: none;
    outline: none;
}
form button{
    background-color: var(--third-color);
    border: 1px solid var(--main-color);
    font-size: 13px;
    color: var(--harp);
    padding: 10px 40px;
    border-radius: 5px;
}
form button:hover{
    background-color: var(--main-color);
    border: 1px solid var(--third-color);
    color: var(--third-color);
    outline: none;
    transition: all .5s;
}
footer{
    background-color: var(--third-color);
    font-size: 13px;
    word-spacing: 2px;
    padding: 20px;
}
@media screen and (min-width:768px){
    html{
        scroll-padding-top:79px ;
    }
    nav .nav-link{
        position: relative;
    }
    nav .active::after{
        content: "";
        position: absolute;
        width: 80%;
        background-color: var(--secondary-color);
        top: 80%;
        left: 10%;
        height: 1.5px;
    }
}
@media screen and (min-width:992px) {
   
    .btn{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
    }
    .title::after{
        width: 15%;
        left: 42%;        
    }
    header .content h1{
        font-size: 60px;
    }
}